FROM python:3.12-slim

WORKDIR /app

# System dependencies: libpq for PostgreSQL, ffmpeg for the transcription
# audio pipeline. transcription/audio.py execs the ffmpeg BINARY to convert
# downloaded audio to 16kHz mono WAV (and yt-dlp postprocessing needs it
# too) -- without it every process_content GPU pass failed instantly with
# a swallowed FileNotFoundError ("All transcription passes failed" in
# seconds, Phase B 2026-07-11). This worker runs the download/convert
# side; the inference service only receives finished WAVs.
RUN apt-get update && apt-get install -y --no-install-recommends libpq-dev ffmpeg && rm -rf /var/lib/apt/lists/*

# Install uv for fast dependency management
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# Install dependencies first (cache layer — no project install yet)
COPY pyproject.toml uv.lock ./
RUN uv sync --frozen --no-dev --no-install-project

# Copy application code
COPY src/ src/

# Now install the project itself (hatchling needs src/)
RUN uv sync --frozen --no-dev

CMD ["uv", "run", "python", "-m", "thinktank.worker"]
