FROM python:3.12-slim

WORKDIR /app

# Install system dependencies for PostgreSQL client
RUN apt-get update && apt-get install -y --no-install-recommends libpq-dev && rm -rf /var/lib/apt/lists/*

# Install uv for fast dependency management
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# Install dependencies first (cache layer — no project install yet)
COPY pyproject.toml uv.lock ./
RUN uv sync --frozen --no-dev --no-install-project

# Copy application code
COPY src/ src/

# Now install the project itself (hatchling needs src/)
RUN uv sync --frozen --no-dev

# A4: --proxy-headers so the app sees the original https scheme behind
# Railway's TLS-terminating proxy. Without it, request.url.scheme is
# "http" and every cookie the admin sets (including the token-bearing
# admin_session) silently loses its Secure flag in production.
# --forwarded-allow-ips="*" is required because Railway's proxy address
# is not static; the service is only reachable through that proxy.
CMD ["uv", "run", "uvicorn", "thinktank.admin.main:app", "--host", "0.0.0.0", "--port", "8001", "--proxy-headers", "--forwarded-allow-ips", "*"]
