FROM python:3.12-slim

WORKDIR /app

# Install system dependencies for PostgreSQL client
RUN apt-get update && apt-get install -y --no-install-recommends libpq-dev && rm -rf /var/lib/apt/lists/*

# Install uv for fast dependency management
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# Install dependencies first (cache layer — no project install yet)
COPY pyproject.toml uv.lock ./
RUN uv sync --frozen --no-dev --no-install-project

# Copy application code
COPY src/ src/
COPY alembic/ alembic/
COPY alembic.ini .

# Now install the project itself (hatchling needs src/)
RUN uv sync --frozen --no-dev

# Run migrations on startup, then start uvicorn
CMD ["sh", "-c", "uv run alembic upgrade head && uv run uvicorn thinktank.api.main:app --host 0.0.0.0 --port 8000"]
