FROM nvcr.io/nvidia/nemo:24.05

WORKDIR /app

# Install uv for fast dependency management
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# Create the project venv WITH access to the base image's system
# site-packages. The whole reason this image builds on nvcr NeMo is the
# NVIDIA-tuned nemo/torch/cuda stack preinstalled at system level -- but
# `uv sync` builds an ISOLATED venv, so `import nemo` crash-looped the
# service with ModuleNotFoundError on startup. With system-site-packages,
# uv-managed project deps still take precedence (venv shadows system),
# while nemo/torch resolve from the base image. Do NOT add nemo to
# pyproject: reinstalling it via uv would pull a multi-GB untuned build.
RUN uv venv --system-site-packages

# Install dependencies first (cache layer — no project install yet)
COPY pyproject.toml uv.lock ./
RUN uv sync --frozen --no-dev --no-install-project

# Copy application code
COPY src/ src/

# Now install the project itself (hatchling needs src/)
RUN uv sync --frozen --no-dev

# Parakeet model cache directory (Railway persistent volume)
ENV NEMO_CACHE_DIR=/app/.nemo_cache

# A3 (ARCH-REVIEW 2026-05-28): this service is the GPU INFERENCE server,
# not a queue poller. The CPU worker's process_content handler HTTP-POSTs
# WAV chunks to http://worker-gpu.railway.internal:8000/transcribe
# (transcription/gpu_client.py). The previous CMD launched the queue
# poller instead, so nothing ever served /transcribe and the GPU pass
# could never succeed. Railway has NO startCommand override -- this CMD
# is canonical.
EXPOSE 8000

CMD ["uv", "run", "uvicorn", "thinktank.gpu_worker.main:app", "--host", "0.0.0.0", "--port", "8000"]
