# 24.05 is the one tag with a VERIFIED-coherent import stack: the original
# A3-era boot crashed inside our own code, PAST all nemo/scipy imports.
# 25.04 is broken out of the box -- bare system python3 fails
# `import scipy.signal` with a numpy-ufunc ABI error, no venv involved
# (deploy-ops instrumented boot, 2026-07-10). 24.05 ships Python 3.10,
# which is why requires-python is >=3.10 (the gpu-worker group and
# gpu_worker/ package are 3.10-clean; every other service runs 3.12).
FROM nvcr.io/nvidia/nemo:24.05

WORKDIR /app

# Install uv for fast dependency management
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# Never let uv download its own interpreter. On the first attempt at this
# fix, uv silently fetched a pristine CPython and built the venv on it, so
# --system-site-packages pointed at uv's empty interpreter instead of the
# base image's NVIDIA stack, and `import nemo` still failed.
ENV UV_PYTHON_DOWNLOADS=never

# Create the project venv on the SYSTEM interpreter WITH access to its
# site-packages. The whole reason this image builds on nvcr NeMo is the
# NVIDIA-tuned nemo/torch/cuda stack preinstalled at system level -- an
# isolated uv venv cannot see it. uv-managed project deps still take
# precedence (venv shadows system), so the project's own pins are
# unaffected; nemo/torch resolve from the base image. Do NOT add nemo to
# pyproject: reinstalling it via uv would pull a multi-GB untuned build.
RUN uv venv --python python3 --system-site-packages

# Install ONLY the gpu-worker dependency group (fastapi/uvicorn/structlog/
# python-multipart -- all pure-Python or numpy-free). The full project
# dependency set pulled its own numpy into the venv, which SHADOWED the
# base image's numpy; NVIDIA's system scipy (compiled against system
# numpy) then failed with "All ufuncs must have type numpy.ufunc" during
# nemo's import chain. Rule: nothing numpy-adjacent may enter this venv --
# every venv/system overlap in the compiled stack is an ABI landmine.
COPY pyproject.toml uv.lock ./
RUN uv sync --frozen --no-dev --no-install-project --only-group gpu-worker

# Copy application code and install the package itself WITHOUT its
# dependencies (which would drag the full app stack back into the venv).
# gpu_worker only imports fastapi + structlog + stdlib at runtime; nemo is
# lazy-imported from system site-packages at model load.
COPY src/ src/
RUN uv pip install --no-deps .

# Parakeet model cache directory (Railway persistent volume)
ENV NEMO_CACHE_DIR=/app/.nemo_cache

# A3 (ARCH-REVIEW 2026-05-28): this service is the GPU INFERENCE server,
# not a queue poller. The CPU worker's process_content handler HTTP-POSTs
# WAV chunks to http://worker-gpu.railway.internal:8000/transcribe
# (transcription/gpu_client.py). The previous CMD launched the queue
# poller instead, so nothing ever served /transcribe and the GPU pass
# could never succeed. Railway has NO startCommand override -- this CMD
# is canonical.
EXPOSE 8000

CMD ["uv", "run", "uvicorn", "thinktank.gpu_worker.main:app", "--host", "0.0.0.0", "--port", "8000"]
