# 25.04 (PyTorch 25.03 base) ships Python 3.12 -- required because the
# project pins requires-python >=3.12 and the venv below is built on the
# SYSTEM interpreter. 24.05 shipped Python 3.10 and could not host it.
FROM nvcr.io/nvidia/nemo:25.04

WORKDIR /app

# Install uv for fast dependency management
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# Never let uv download its own interpreter. On the first attempt at this
# fix, uv silently fetched a pristine CPython and built the venv on it, so
# --system-site-packages pointed at uv's empty interpreter instead of the
# base image's NVIDIA stack, and `import nemo` still failed.
ENV UV_PYTHON_DOWNLOADS=never

# Create the project venv on the SYSTEM interpreter WITH access to its
# site-packages. The whole reason this image builds on nvcr NeMo is the
# NVIDIA-tuned nemo/torch/cuda stack preinstalled at system level -- an
# isolated uv venv cannot see it. uv-managed project deps still take
# precedence (venv shadows system), so the project's own pins are
# unaffected; nemo/torch resolve from the base image. Do NOT add nemo to
# pyproject: reinstalling it via uv would pull a multi-GB untuned build.
RUN uv venv --python python3 --system-site-packages

# Install dependencies first (cache layer — no project install yet)
COPY pyproject.toml uv.lock ./
RUN uv sync --frozen --no-dev --no-install-project

# Copy application code
COPY src/ src/

# Now install the project itself (hatchling needs src/)
RUN uv sync --frozen --no-dev

# Parakeet model cache directory (Railway persistent volume)
ENV NEMO_CACHE_DIR=/app/.nemo_cache

# A3 (ARCH-REVIEW 2026-05-28): this service is the GPU INFERENCE server,
# not a queue poller. The CPU worker's process_content handler HTTP-POSTs
# WAV chunks to http://worker-gpu.railway.internal:8000/transcribe
# (transcription/gpu_client.py). The previous CMD launched the queue
# poller instead, so nothing ever served /transcribe and the GPU pass
# could never succeed. Railway has NO startCommand override -- this CMD
# is canonical.
EXPOSE 8000

CMD ["uv", "run", "uvicorn", "thinktank.gpu_worker.main:app", "--host", "0.0.0.0", "--port", "8000"]
